FUNCTIONAL REQUIREMENTS:
1. Map longURL -> shortURL
2. Redirect shortURL -> longURL

OUT OF SCOPE REQUIREMENTS:
1. Analytics
2. Custom aliases (nice looking URLs)
3. Link expiration

--------------------------------------------------

NON FUNCTIONAL REQUIREMENTS:
1. Latency: Quick redirects (p95 < 100ms)
2. Availability: 99.99% availability for redirects
3. Durability: Do not lose URL mappings
4. Consistency: Strong consistency for writes so newly created URLs are immediately usable

--------------------------------------------------

SCALE ASSUMPTIONS:

DAU: 100M

Writes:
Assume 1% create short URLs daily
= 1M new URLs/day

Write QPS:
1,000,000 / 86,400 ≈ 12 writes/sec

Peak writes (10x avg):
~120 writes/sec

Reads:
Assume read:write = 100:1
= 100M redirects/day

Read QPS:
100,000,000 / 86,400 ≈ 1,157 reads/sec

Peak reads (10x avg):
~10K reads/sec

Storage:
Assume ~500 bytes per mapping
1M/day ≈ 500 MB/day
~180 GB/year

--------------------------------------------------

HIGH LEVEL DESIGN

Client
  |
API Gateway / Load Balancer
  |
  |-------------------------------|
  |                               |
URL Generation Service        Redirect Service
  |                               |
  |                           Redis Cache
  |                               |
  |------ cache miss -------------|
                  |
             MySQL Database

Approach:
Start with a simple architecture and evolve as bottlenecks appear.

--------------------------------------------------

API DESIGN

1. Create short URL

POST /shorten

Request:
{
    "url": "https://very-long-url.com/abc"
}

Response:
{
    "shortUrl": "tinyurl.com/x7K9p"
}

2. Redirect

GET /{shortCode}

Response:
HTTP 301/302 redirect to original URL

--------------------------------------------------

DATA MODEL

DB Choice:
Write scale is modest and we need strong consistency,
so MySQL/Postgres is a simpler fit than Cassandra.

Table: urls

id
short_code (UNIQUE INDEX)
long_url
created_at

--------------------------------------------------

DEEP DIVE: SHORT URL GENERATION

Approach:
1. Use database auto-increment integer IDs
2. Encode IDs using Base62

Example:
id = 125
Base62(125) = cb

Generated URL:
tinyurl.com/cb

Why this works:
- guaranteed uniqueness
- short URLs
- simple implementation
- collision free

Capacity:
6 chars → 62^6 ≈ 56 billion URLs

Drawbacks:
1. Sequential IDs are enumerable
   users can guess nearby URLs

Mitigation:
If this becomes important,
move to random Base62 keys with collision checks
or distributed ID generation

--------------------------------------------------

SCALING

WRITE PATH:
- services remain stateless
- horizontal scaling behind load balancer/API gateway
- autoscaling based on traffic

READ PATH:
Use Redis cache for hot URLs

Cache:
key   = shortCode
value = longURL

Flow:

Cache hit:
redirect request
→ redirect service
→ Redis
→ return redirect

Cache miss:
redirect request
→ redirect service
→ Redis miss
→ MySQL lookup
→ populate Redis
→ return redirect

Cache policy:
- long TTL
or
- LRU eviction

--------------------------------------------------

DATABASE AVAILABILITY

Use:
Primary + read replicas

Benefits:
- read scaling
- high availability
- replica failover if primary fails

--------------------------------------------------

TRADEOFFS

1. Latency vs Cost
Redis caching reduces redirect latency and DB load
but increases infrastructure cost and operational complexity

2. Simplicity vs Scalability
Auto-increment + Base62 is simple and collision free
but centralized ID generation may bottleneck at very large scale

3. Predictability vs Security
Sequential IDs are easy to generate
but URLs become enumerable

4. Consistency vs Performance
Strong consistency ensures newly created URLs work immediately
but may increase write latency

--------------------------------------------------

FUTURE EVOLUTION (if interviewer pushes)

- distributed ID generation (Snowflake / preallocated ranges)
- DB sharding
- CDN / edge redirects
- abuse detection / rate limiting
- custom aliases
- analytics
- expiration support